In [2]:
import pandas as pd
import numpy as np

In [2]:
s = pd.Series(np.random.randn(5))
s

0    0.883452
1    0.136827
2   -1.187359
3    0.747463
4   -1.696055
dtype: float64

In [3]:
s = pd.Series(np.random.randn(5), index=['v', 'w', 'x', 'y', 'z'])
s

v    2.435779
w   -0.809379
x    0.438789
y    0.121943
z   -1.101200
dtype: float64

In [20]:
#Conditional Selection Using Numerical Values
df = pd.read_csv('data/netflix_titles.csv', index_col='title')
country = df['country']
most_common_country = country.mode()
print(most_common_country[0])
country.fillna(most_common_country[0], inplace=True)
df.isnull().sum()

United States

show_id            0
type               0
director        1969
cast             570
country            0
date_added        11
release_year       0
rating            10
duration           0
listed_in          0
description        0
dtype: int64

In [5]:
df = pd.read_csv('data/netflix_titles.csv', index_col='title')
df

,show_id,type,director,cast,country,date_added,release_year,rating,duration,listed_in,description
title,,,,,,,,,,,
Norm of the North: King Sized Adventure,81145628,Movie,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China","September 9, 2019",2019,TV-PG,90 min,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...
Jandino: Whatever it Takes,80117401,Movie,NaN,Jandino Asporaat,United Kingdom,"September 9, 2016",2016,TV-MA,94 min,Stand-Up Comedy,Jandino Asporaat riffs on the challenges of ra...
Transformers Prime,70234439,TV Show,NaN,"Peter Cullen, Sumalee Montano, Frank Welker, J...",United States,"September 8, 2018",2013,TV-Y7-FV,1 Season,Kids' TV,"With the help of three human allies, the Autob..."
Transformers: Robots in Disguise,80058654,TV Show,NaN,"Will Friedle, Darren Criss, Constance Zimmer, ...",United States,"September 8, 2018",2016,TV-Y7,1 Season,Kids' TV,When a prison ship crash unleashes hundreds of...
#realityhigh,80125979,Movie,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,"September 8, 2017",2017,TV-14,99 min,Comedies,When nerdy high schooler Dani finally attracts...
...,...,...,...,...,...,...,...,...,...,...,...
Red vs. Blue,80000063,TV Show,NaN,"Burnie Burns, Jason Salda√±a, Gustavo Sorola, G...",United States,NaN,2015,NR,13 Seasons,"TV Action & Adventure, TV Comedies, TV Sci-Fi ...","This parody of first-person shooter games, mil..."
Maron,70286564,TV Show,NaN,"Marc Maron, Judd Hirsch, Josh Brener, Nora Zeh...",United States,NaN,2016,TV-MA,4 Seasons,TV Comedies,"Marc Maron stars as Marc Maron, who interviews..."
Little Baby Bum: Nursery Rhyme Friends,80116008,Movie,NaN,NaN,NaN,NaN,2016,NaN,60 min,Movies,Nursery rhymes and original music for children...
A Young Doctor's Notebook and Other Stories,70281022,TV Show,NaN,"Daniel Radcliffe, Jon Hamm, Adam Godley, Chris...",United Kingdom,NaN,2013,TV-MA,2 Seasons,"British TV Shows, TV Comedies, TV Dramas","Set during the Russian Revolution, this comic ..."
Friends,70153404,TV Show,NaN,"Jennifer Aniston, Courteney Cox, Lisa Kudrow, ...",United States,NaN,2003,TV-14,10 Seasons,"Classic & Cult TV, TV Comedies",This hit sitcom follows the merry misadventure...

In [ ]:
import sqlite3
conn = sqlite3.connect('data/netflix_titles.db')
df.to_sql('films', con=conn)

In [15]:
conn = sqlite3.connect('data/netflix_titles.db')
conn.execute("SELECT * from films limit 2").fetchall()

df_db = pd.read_sql_query("select * from films;", conn)
df_db.head()

,title,show_id,type,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,Norm of the North: King Sized Adventure,81145628,Movie,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China","September 9, 2019",2019,TV-PG,90 min,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...
1,Jandino: Whatever it Takes,80117401,Movie,None,Jandino Asporaat,United Kingdom,"September 9, 2016",2016,TV-MA,94 min,Stand-Up Comedy,Jandino Asporaat riffs on the challenges of ra...
2,Transformers Prime,70234439,TV Show,None,"Peter Cullen, Sumalee Montano, Frank Welker, J...",United States,"September 8, 2018",2013,TV-Y7-FV,1 Season,Kids' TV,"With the help of three human allies, the Autob..."
3,Transformers: Robots in Disguise,80058654,TV Show,None,"Will Friedle, Darren Criss, Constance Zimmer, ...",United States,"September 8, 2018",2016,TV-Y7,1 Season,Kids' TV,When a prison ship crash unleashes hundreds of...
4,#realityhigh,80125979,Movie,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,"September 8, 2017",2017,TV-14,99 min,Comedies,When nerdy high schooler Dani finally attracts...

In [7]:
#Read from JSON
df = pd.read_json('data/netflix_titles.json')
df

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China","September 9, 2019",2019,TV-PG,90 min,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...
1,80117401,Movie,Jandino: Whatever it Takes,None,Jandino Asporaat,United Kingdom,"September 9, 2016",2016,TV-MA,94 min,Stand-Up Comedy,Jandino Asporaat riffs on the challenges of ra...
2,70234439,TV Show,Transformers Prime,None,"Peter Cullen, Sumalee Montano, Frank Welker, J...",United States,"September 8, 2018",2013,TV-Y7-FV,1 Season,Kids' TV,"With the help of three human allies, the Autob..."
3,80058654,TV Show,Transformers: Robots in Disguise,None,"Will Friedle, Darren Criss, Constance Zimmer, ...",United States,"September 8, 2018",2016,TV-Y7,1 Season,Kids' TV,When a prison ship crash unleashes hundreds of...
4,80125979,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,"September 8, 2017",2017,TV-14,99 min,Comedies,When nerdy high schooler Dani finally attracts...
...,...,...,...,...,...,...,...,...,...,...,...,...
6229,80000063,TV Show,Red vs. Blue,None,"Burnie Burns, Jason Salda√±a, Gustavo Sorola, G...",United States,None,2015,NR,13 Seasons,"TV Action & Adventure, TV Comedies, TV Sci-Fi ...","This parody of first-person shooter games, mil..."
6230,70286564,TV Show,Maron,None,"Marc Maron, Judd Hirsch, Josh Brener, Nora Zeh...",United States,None,2016,TV-MA,4 Seasons,TV Comedies,"Marc Maron stars as Marc Maron, who interviews..."
6231,80116008,Movie,Little Baby Bum: Nursery Rhyme Friends,None,None,None,None,2016,None,60 min,Movies,Nursery rhymes and original music for children...
6232,70281022,TV Show,A Young Doctor's Notebook and Other Stories,None,"Daniel Radcliffe, Jon Hamm, Adam Godley, Chris...",United Kingdom,None,2013,TV-MA,2 Seasons,"British TV Shows, TV Comedies, TV Dramas","Set during the Russian Revolution, this comic ..."
6233,70153404,TV Show,Friends,None,"Jennifer Aniston, Courteney Cox, Lisa Kudrow, ...",United States,None,2003,TV-14,10 Seasons,"Classic & Cult TV, TV Comedies",This hit sitcom follows the merry misadventure...

In [4]:
df = pd.read_excel('data/netflix_titles.xls')
df

,Unnamed: 0,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,0,81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China","September 9, 2019",2019,TV-PG,90 min,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...
1,1,80117401,Movie,Jandino: Whatever it Takes,NaN,Jandino Asporaat,United Kingdom,"September 9, 2016",2016,TV-MA,94 min,Stand-Up Comedy,Jandino Asporaat riffs on the challenges of ra...
2,2,70234439,TV Show,Transformers Prime,NaN,"Peter Cullen, Sumalee Montano, Frank Welker, J...",United States,"September 8, 2018",2013,TV-Y7-FV,1 Season,Kids' TV,"With the help of three human allies, the Autob..."
3,3,80058654,TV Show,Transformers: Robots in Disguise,NaN,"Will Friedle, Darren Criss, Constance Zimmer, ...",United States,"September 8, 2018",2016,TV-Y7,1 Season,Kids' TV,When a prison ship crash unleashes hundreds of...
4,4,80125979,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,"September 8, 2017",2017,TV-14,99 min,Comedies,When nerdy high schooler Dani finally attracts...
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6229,6229,80000063,TV Show,Red vs. Blue,NaN,"Burnie Burns, Jason Salda√±a, Gustavo Sorola, G...",United States,NaN,2015,NR,13 Seasons,"TV Action & Adventure, TV Comedies, TV Sci-Fi ...","This parody of first-person shooter games, mil..."
6230,6230,70286564,TV Show,Maron,NaN,"Marc Maron, Judd Hirsch, Josh Brener, Nora Zeh...",United States,NaN,2016,TV-MA,4 Seasons,TV Comedies,"Marc Maron stars as Marc Maron, who interviews..."
6231,6231,80116008,Movie,Little Baby Bum: Nursery Rhyme Friends,NaN,NaN,NaN,NaN,2016,NaN,60 min,Movies,Nursery rhymes and original music for children...
6232,6232,70281022,TV Show,A Young Doctor's Notebook and Other Stories,NaN,"Daniel Radcliffe, Jon Hamm, Adam Godley, Chris...",United Kingdom,NaN,2013,TV-MA,2 Seasons,"British TV Shows, TV Comedies, TV Dramas","Set during the Russian Revolution, this comic ..."
6233,6233,70153404,TV Show,Friends,NaN,"Jennifer Aniston, Courteney Cox, Lisa Kudrow, ...",United States,NaN,2003,TV-14,10 Seasons,"Classic & Cult TV, TV Comedies",This hit sitcom follows the merry misadventure...

In [22]:
data = {
    'strawberries':[4, 5, 5, 3, 1],
    'mushrooms':[0, 0, 3, 4, 6]
}

stock = pd.DataFrame(data)
stock

   strawberries  mushrooms
0             4          0
1             5          0
2             5          3
3             3          4
4             1          6

In [23]:
stock = pd.DataFrame(data, index=['June', 'July', 'August', 'September', 'October'])
stock

           strawberries  mushrooms
June                  4          0
July                  5          0
August                5          3
September             3          4
October               1          6

In [24]:
stock.loc['August']

strawberries    5
mushrooms       3
Name: August, dtype: int64

In [28]:
stock.shape

(5, 2)

In [8]:
import sqlite3
conn = sqlite3.connect('data/flights.db')

In [9]:
cur = conn.cursor()

In [10]:
cur.execute("SELECT * FROM AIRLINES limit 5;")
results = cur.fetchall()
results

[(0, '1', 'Private flight', '\\N', '-', None, None, None, 'Y'),
 (1, '2', '135 Airways', '\\N', None, 'GNL', 'GENERAL', 'United States', 'N'),
 (2, '3', '1Time Airline', '\\N', '1T', 'RNX', 'NEXTIME', 'South Africa', 'Y'),
 (3,
  '4',
  '2 Sqn No 1 Elementary Flying Training School',
  '\\N',
  None,
  'WYT',
  None,
  'United Kingdom',
  'N'),
 (4, '5', '213 Flight Unit', '\\N', None, 'TFU', None, 'Russia', 'N')]

In [11]:
df_db = pd.read_sql_query("select * from airlines limit 5;", conn)
df_db['country']

0              None
1     United States
2      South Africa
3    United Kingdom
4            Russia
Name: country, dtype: object

In [12]:
#Get the top lines of your dataset
df.head()

,Unnamed: 0,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,0,81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China","September 9, 2019",2019,TV-PG,90 min,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...
1,1,80117401,Movie,Jandino: Whatever it Takes,NaN,Jandino Asporaat,United Kingdom,"September 9, 2016",2016,TV-MA,94 min,Stand-Up Comedy,Jandino Asporaat riffs on the challenges of ra...
2,2,70234439,TV Show,Transformers Prime,NaN,"Peter Cullen, Sumalee Montano, Frank Welker, J...",United States,"September 8, 2018",2013,TV-Y7-FV,1 Season,Kids' TV,"With the help of three human allies, the Autob..."
3,3,80058654,TV Show,Transformers: Robots in Disguise,NaN,"Will Friedle, Darren Criss, Constance Zimmer, ...",United States,"September 8, 2018",2016,TV-Y7,1 Season,Kids' TV,When a prison ship crash unleashes hundreds of...
4,4,80125979,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,"September 8, 2017",2017,TV-14,99 min,Comedies,When nerdy high schooler Dani finally attracts...

In [13]:
#Show botttom 10 rows of dataset
df.tail(10)

,Unnamed: 0,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
6224,6224,70304979,TV Show,Anthony Bourdain: Parts Unknown,NaN,Anthony Bourdain,United States,NaN,2018,TV-PG,5 Seasons,Docuseries,This CNN original series has chef Anthony Bour...
6225,6225,70153412,TV Show,Frasier,NaN,"Kelsey Grammer, Jane Leeves, David Hyde Pierce...",United States,NaN,2003,TV-PG,11 Seasons,"Classic & Cult TV, TV Comedies",Frasier Crane is a snooty but lovable Seattle ...
6226,6226,70243132,TV Show,La Familia P. Luche,NaN,"Eugenio Derbez, Consuelo Duval, Luis Manuel √Åv...",United States,NaN,2012,TV-14,3 Seasons,"International TV Shows, Spanish-Language TV Sh...","This irreverent sitcom featues Ludovico, Feder..."
6227,6227,80005756,TV Show,The Adventures of Figaro Pho,NaN,"Luke Jurevicius, Craig Behenna, Charlotte Haml...",Australia,NaN,2015,TV-Y7,2 Seasons,"Kids' TV, TV Comedies","Imagine your worst fears, then multiply them: ..."
6228,6228,80159925,TV Show,Kikoriki,NaN,Igor Dmitriev,NaN,NaN,2010,TV-Y,2 Seasons,Kids' TV,A wacky rabbit and his gang of animal pals hav...
6229,6229,80000063,TV Show,Red vs. Blue,NaN,"Burnie Burns, Jason Salda√±a, Gustavo Sorola, G...",United States,NaN,2015,NR,13 Seasons,"TV Action & Adventure, TV Comedies, TV Sci-Fi ...","This parody of first-person shooter games, mil..."
6230,6230,70286564,TV Show,Maron,NaN,"Marc Maron, Judd Hirsch, Josh Brener, Nora Zeh...",United States,NaN,2016,TV-MA,4 Seasons,TV Comedies,"Marc Maron stars as Marc Maron, who interviews..."
6231,6231,80116008,Movie,Little Baby Bum: Nursery Rhyme Friends,NaN,NaN,NaN,NaN,2016,NaN,60 min,Movies,Nursery rhymes and original music for children...
6232,6232,70281022,TV Show,A Young Doctor's Notebook and Other Stories,NaN,"Daniel Radcliffe, Jon Hamm, Adam Godley, Chris...",United Kingdom,NaN,2013,TV-MA,2 Seasons,"British TV Shows, TV Comedies, TV Dramas","Set during the Russian Revolution, this comic ..."
6233,6233,70153404,TV Show,Friends,NaN,"Jennifer Aniston, Courteney Cox, Lisa Kudrow, ...",United States,NaN,2003,TV-14,10 Seasons,"Classic & Cult TV, TV Comedies",This hit sitcom follows the merry misadventure...

In [34]:
#Dropping duplicates
df = df.append(df)
df.shape

(7548, 12)

In [35]:
df = df.drop_duplicates()
df.shape

(3774, 12)

In [36]:
df = df.append(df)
df.drop_duplicates(inplace=True, keep=False)
df.shape

(0, 12)

In [17]:
#Finding Null Values
df = pd.read_csv('data/netflix_titles.csv')
df.isnull()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,True,False,False,False,False,False,False,False,False
2,False,False,False,True,False,False,False,False,False,False,False,False
3,False,False,False,True,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
6229,False,False,False,True,False,False,True,False,False,False,False,False
6230,False,False,False,True,False,False,True,False,False,False,False,False
6231,False,False,False,True,True,True,True,False,True,False,False,False
6232,False,False,False,True,False,False,True,False,False,False,False,False
6233,False,False,False,True,False,False,True,False,False,False,False,False

In [18]:
df = df.dropna()
df.isnull()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
6142,False,False,False,False,False,False,False,False,False,False,False,False
6158,False,False,False,False,False,False,False,False,False,False,False,False
6167,False,False,False,False,False,False,False,False,False,False,False,False
6182,False,False,False,False,False,False,False,False,False,False,False,False
6213,False,False,False,False,False,False,False,False,False,False,False,False

In [19]:
df.isnull().sum()

show_id         0
type            0
title           0
director        0
cast            0
country         0
date_added      0
release_year    0
rating          0
duration        0
listed_in       0
description     0
dtype: int64

In [20]:
df1 = pd.DataFrame({'id':[1,2,3,4,5],
                   'Name':['Boltzmann','Cherenkov','Dirac', 'Einstein','Feynman'],
                   'subject_id':['sub1', 'sub2', 'sub4', 'sub6', 'sub5']})

df2 = pd.DataFrame({'id':[1,2,3,4,5],
                   'Name':['Lorenz','Maxwell', 'Newton', 'Ohm', 'Planck'],
                   'subject_id':['sub2', 'sub4', 'sub3', 'sub6', 'sub5']})

In [21]:
#Merge two Dataframes on a Key
pd.merge(df1, df2, on='id')

   id     Name_x subject_id_x   Name_y subject_id_y
0   1  Boltzmann         sub1   Lorenz         sub2
1   2  Cherenkov         sub2  Maxwell         sub4
2   3      Dirac         sub4   Newton         sub3
3   4   Einstein         sub6      Ohm         sub6
4   5    Feynman         sub5   Planck         sub5

In [22]:
#Merge two Dataframes on Multiple Keys
pd.merge(df1, df2, on=['id','subject_id'])

   id    Name_x subject_id  Name_y
0   4  Einstein       sub6     Ohm
1   5   Feynman       sub5  Planck

In [23]:
#Left Join Using "How" Argument
pd.merge(df1, df2, on='subject_id', how='left')

   id_x     Name_x subject_id  id_y   Name_y
0     1  Boltzmann       sub1   NaN      NaN
1     2  Cherenkov       sub2   1.0   Lorenz
2     3      Dirac       sub4   2.0  Maxwell
3     4   Einstein       sub6   4.0      Ohm
4     5    Feynman       sub5   5.0   Planck

In [24]:
#Right Join using "How" Argument
pd.merge(df1, df2, on='subject_id', how='right')

   id_x     Name_x subject_id  id_y   Name_y
0   2.0  Cherenkov       sub2     1   Lorenz
1   3.0      Dirac       sub4     2  Maxwell
2   4.0   Einstein       sub6     4      Ohm
3   5.0    Feynman       sub5     5   Planck
4   NaN        NaN       sub3     3   Newton

In [25]:
#Outer Join using "How" Argument
pd.merge(df1, df2, on='subject_id', how='outer')

   id_x     Name_x subject_id  id_y   Name_y
0   1.0  Boltzmann       sub1   NaN      NaN
1   2.0  Cherenkov       sub2   1.0   Lorenz
2   3.0      Dirac       sub4   2.0  Maxwell
3   4.0   Einstein       sub6   4.0      Ohm
4   5.0    Feynman       sub5   5.0   Planck
5   NaN        NaN       sub3   3.0   Newton

In [26]:
#Inner Join using "How" Argument
pd.merge(df1, df2, on='subject_id', how='inner')

   id_x     Name_x subject_id  id_y   Name_y
0     2  Cherenkov       sub2     1   Lorenz
1     3      Dirac       sub4     2  Maxwell
2     4   Einstein       sub6     4      Ohm
3     5    Feynman       sub5     5   Planck

In [27]:
# Getting info about your data
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3774 entries, 0 to 6213
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       3774 non-null   int64
 1   type          3774 non-null   object
 2   title         3774 non-null   object
 3   director      3774 non-null   object
 4   cast          3774 non-null   object
 5   country       3774 non-null   object
 6   date_added    3774 non-null   object
 7   release_year  3774 non-null   int64
 8   rating        3774 non-null   object
 9   duration      3774 non-null   object
 10  listed_in     3774 non-null   object
 11  description   3774 non-null   object
dtypes: int64(2), object(10)
memory usage: 383.3+ KB

In [28]:
#Replace Value Anywhere
import pandas as pd
df = pd.DataFrame({
    'name': ['daniel', 'lisa', 'anthony'],
    'age':[24, 43, 31],
    'city':['london', 'paris', 'sydney']
})
df

      name  age    city
0   daniel   24  london
1     lisa   43   paris
2  anthony   31  sydney

In [29]:
df.replace([24], 40)

      name  age    city
0   daniel   40  london
1     lisa   43   paris
2  anthony   31  sydney

In [30]:
#Replace with Dict
df.replace({
    31:38,
    'daniel':'daniella'
})

       name  age    city
0  daniella   24  london
1      lisa   43   paris
2   anthony   38  sydney

In [31]:
#Replace with Regex
df.replace('li.+','ANON', regex=True)

      name  age    city
0   daniel   24  london
1     ANON   43   paris
2  anthony   31  sydney

In [32]:
#Replace in single column
df = pd.DataFrame({
    'name':['daniel', 'lisa', 'anthony'],
    'num_pets':[0, 1, 3],
    'num_children': [4, 3, 0]
})

#Replace 0 with 1 in column 'num_children' only
df.replace({'num_children':{0:1}})

      name  num_pets  num_children
0   daniel         0             4
1     lisa         1             3
2  anthony         3             1

In [33]:
#Get Gapminder Dataset
url = 'http://bit.ly/2cLzoxH'
data = pd.read_csv(url)
data.head(3)

       country  year         pop continent  lifeExp   gdpPercap
0  Afghanistan  1952   8425333.0      Asia   28.801  779.445314
1  Afghanistan  1957   9240934.0      Asia   30.332  820.853030
2  Afghanistan  1962  10267083.0      Asia   31.997  853.100710

In [34]:
# Select two columns from dataframe
df = data[['continent','gdpPercap']]
df.shape

(1704, 2)

In [35]:
# Example of pivot_table
pd.pivot_table(df, values='gdpPercap',
              columns='continent')

continent       Africa     Americas         Asia        Europe       Oceania
gdpPercap  2193.754578  7136.110356  7902.150428  14469.475533  18621.609223

In [36]:
# Pivot table with three columns from dataframe
df1 = data[['continent', 'year', 'gdpPercap']]
pd.pivot_table(df1, values='gdpPercap',
              index=['year'],
              columns='continent')

continent       Africa      Americas          Asia        Europe       Oceania
year
1952       1252.572466   4079.062552   5195.484004   5661.057435  10298.085650
1957       1385.236062   4616.043733   5787.732940   6963.012816  11598.522455
1962       1598.078825   4901.541870   5729.369625   8365.486814  12696.452430
1967       2050.363801   5668.253496   5971.173374  10143.823757  14495.021790
1972       2339.615674   6491.334139   8187.468699  12479.575246  16417.333380
1977       2585.938508   7352.007126   7791.314020  14283.979110  17283.957605
1982       2481.592960   7506.737088   7434.135157  15617.896551  18554.709840
1987       2282.668991   7793.400261   7608.226508  17214.310727  20448.040160
1992       2281.810333   8044.934406   8639.690248  17061.568084  20894.045885
1997       2378.759555   8889.300863   9834.093295  19076.781802  24024.175170
2002       2599.385159   9287.677107  10174.090397  21711.732422  26938.778040
2007       3089.032605  11003.031625  12473.026870  25054.481636  29810.188275

In [37]:
# Pivot_table with Different Aggregating Functions
pd.pivot_table(df1, values='gdpPercap',
              index=['year'],
              columns='continent',
              aggfunc='min')

continent      Africa     Americas   Asia       Europe      Oceania
year
1952       298.846212  1397.717137  331.0   973.533195  10039.59564
1957       335.997115  1544.402995  350.0  1353.989176  10949.64959
1962       355.203227  1662.137359  388.0  1709.683679  12217.22686
1967       412.977514  1452.057666  349.0  2172.352423  14463.91893
1972       464.099504  1654.456946  357.0  2860.169750  16046.03728
1977       502.319733  1874.298931  371.0  3528.481305  16233.71770
1982       462.211415  2011.159549  424.0  3630.880722  17632.41040
1987       389.876185  1823.015995  385.0  3738.932735  19007.19129
1992       410.896824  1456.309517  347.0  2497.437901  18363.32494
1997       312.188423  1341.726931  415.0  3193.054604  21050.41377
2002       241.165877  1270.364932  611.0  4604.211737  23189.80135
2007       277.551859  1201.637154  944.0  5937.029526  25185.00911

In [38]:
# Pivot table with Min and Max Aggregate Functions
pd.pivot_table(df1, values='gdpPercap',
              index=['year'],
              columns='continent',
              aggfunc=[min,max])

                  min                                                \
continent      Africa     Americas   Asia       Europe      Oceania
year
1952       298.846212  1397.717137  331.0   973.533195  10039.59564
1957       335.997115  1544.402995  350.0  1353.989176  10949.64959
1962       355.203227  1662.137359  388.0  1709.683679  12217.22686
1967       412.977514  1452.057666  349.0  2172.352423  14463.91893
1972       464.099504  1654.456946  357.0  2860.169750  16046.03728
1977       502.319733  1874.298931  371.0  3528.481305  16233.71770
1982       462.211415  2011.159549  424.0  3630.880722  17632.41040
1987       389.876185  1823.015995  385.0  3738.932735  19007.19129
1992       410.896824  1456.309517  347.0  2497.437901  18363.32494
1997       312.188423  1341.726931  415.0  3193.054604  21050.41377
2002       241.165877  1270.364932  611.0  4604.211737  23189.80135
2007       277.551859  1201.637154  944.0  5937.029526  25185.00911

                    max
continent        Africa     Americas          Asia       Europe      Oceania
year
1952        4725.295531  13990.48208  108382.35290  14734.23275  10556.57566
1957        5487.104219  14847.12712  113523.13290  17909.48973  12247.39532
1962        6757.030816  16173.14586   95458.11176  20431.09270  13175.67800
1967       18772.751690  19530.36557   80894.88326  22966.14432  14526.12465
1972       21011.497210  21806.03594  109347.86700  27195.11304  16788.62948
1977       21951.211760  24072.63213   59265.47714  26982.29052  18334.19751
1982       17364.275380  25009.55914   33693.17525  28397.71512  19477.00928
1987       11864.408440  29884.35041   28118.42998  31540.97480  21888.88903
1992       13522.157520  32003.93224   34932.91959  33965.66115  23424.76683
1997       14722.841880  35767.43303   40300.61996  41283.16433  26997.93657
2002       12521.713920  39097.09955   36023.10540  44683.97525  30687.75473
2007       13206.484520  42951.65309   47306.98978  49357.19017  34435.36744

In [ ]:
#Read from CSV
df = pd.read_csv('data/netflix_titles.csv')

In [41]:
#Print columns
df.columns

Index(['show_id', 'type', 'title', 'director', 'cast', 'country', 'date_added',
       'release_year', 'rating', 'duration', 'listed_in', 'description'],
      dtype='object')

In [43]:
#Rename columns
df.rename(columns={'release_year': 'Release Year'}, inplace=True)
df.columns

Index(['show_id', 'type', 'title', 'director', 'cast', 'country', 'date_added',
       'Release Year', 'rating', 'duration', 'listed_in', 'description'],
      dtype='object')

In [44]:
#Lowercase Columns
df.columns = [col.lower() for col in df]
df.columns

Index(['show_id', 'type', 'title', 'director', 'cast', 'country', 'date_added',
       'release year', 'rating', 'duration', 'listed_in', 'description'],
      dtype='object')

In [52]:
#Extract Column to Series
df = df.dropna()
directors = df['director']
print(directors.head(10), '\n\n', type(directors))

0            Richard Finn, Tim Maltby
4                    Fernando Lebrija
6                         Gabe Ib√°√±ez
7     Rodrigo Toro, Francisco Schultz
9                   Henrik Ruben Genz
10              Jos√© Miguel Contreras
11                   Daniel Alfredson
13        Munjal Shroff, Tilak Shetty
14        Munjal Shroff, Tilak Shetty
15                       Tilak Shetty
Name: director, dtype: object

 <class 'pandas.core.series.Series'>

In [38]:
#Extract Column to DataFrame
directors = df[['director']]
print(directors.head(10), '\n\n', type(directors))

Empty DataFrame
Columns: [director]
Index: []

 <class 'pandas.core.frame.DataFrame'>

In [40]:
#Extract Row Using loc
df = pd.read_csv('data/netflix_titles.csv', index_col='title')
df = df.dropna()
df.loc['Automata']

show_id                                                  70304989
type                                                        Movie
director                                              Gabe Ib√°√±ez
cast            Antonio Banderas, Dylan McDermott, Melanie Gri...
country                    Bulgaria, United States, Spain, Canada
date_added                                      September 8, 2017
release_year                                                 2014
rating                                                          R
duration                                                  110 min
listed_in       International Movies, Sci-Fi & Fantasy, Thrillers
description     In a dystopian future, an insurance adjuster f...
Name: Automata, dtype: object

In [41]:
#Extract Row using iloc
df.iloc[2]

show_id                                                  70304989
type                                                        Movie
director                                              Gabe Ib√°√±ez
cast            Antonio Banderas, Dylan McDermott, Melanie Gri...
country                    Bulgaria, United States, Spain, Canada
date_added                                      September 8, 2017
release_year                                                 2014
rating                                                          R
duration                                                  110 min
listed_in       International Movies, Sci-Fi & Fantasy, Thrillers
description     In a dystopian future, an insurance adjuster f...
Name: Automata, dtype: object

In [42]:
#Slicing DataFrame using loc
film_collection = df.loc['#realityhigh':'Good People']
film_collection

,show_id,type,director,cast,country,date_added,release_year,rating,duration,listed_in,description
title,,,,,,,,,,,
#realityhigh,80125979,Movie,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,"September 8, 2017",2017,TV-14,99 min,Comedies,When nerdy high schooler Dani finally attracts...
Automata,70304989,Movie,Gabe Ib√°√±ez,"Antonio Banderas, Dylan McDermott, Melanie Gri...","Bulgaria, United States, Spain, Canada","September 8, 2017",2014,R,110 min,"International Movies, Sci-Fi & Fantasy, Thrillers","In a dystopian future, an insurance adjuster f..."
Fabrizio Copano: Solo pienso en mi,80164077,Movie,"Rodrigo Toro, Francisco Schultz",Fabrizio Copano,Chile,"September 8, 2017",2017,TV-MA,60 min,Stand-Up Comedy,Fabrizio Copano takes audience participation t...
Good People,70304990,Movie,Henrik Ruben Genz,"James Franco, Kate Hudson, Tom Wilkinson, Omar...","United States, United Kingdom, Denmark, Sweden","September 8, 2017",2014,R,90 min,"Action & Adventure, Thrillers",A struggling couple can't believe their luck w...

In [43]:
#Slicing DataFrame using iloc
film_collection = df.iloc[1:5]
film_collection

,show_id,type,director,cast,country,date_added,release_year,rating,duration,listed_in,description
title,,,,,,,,,,,
#realityhigh,80125979,Movie,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,"September 8, 2017",2017,TV-14,99 min,Comedies,When nerdy high schooler Dani finally attracts...
Automata,70304989,Movie,Gabe Ib√°√±ez,"Antonio Banderas, Dylan McDermott, Melanie Gri...","Bulgaria, United States, Spain, Canada","September 8, 2017",2014,R,110 min,"International Movies, Sci-Fi & Fantasy, Thrillers","In a dystopian future, an insurance adjuster f..."
Fabrizio Copano: Solo pienso en mi,80164077,Movie,"Rodrigo Toro, Francisco Schultz",Fabrizio Copano,Chile,"September 8, 2017",2017,TV-MA,60 min,Stand-Up Comedy,Fabrizio Copano takes audience participation t...
Good People,70304990,Movie,Henrik Ruben Genz,"James Franco, Kate Hudson, Tom Wilkinson, Omar...","United States, United Kingdom, Denmark, Sweden","September 8, 2017",2014,R,90 min,"Action & Adventure, Thrillers",A struggling couple can't believe their luck w...

In [44]:
#Conditional Selection
spielberg = df[df['director'] == 'Steven Spielberg']
spielberg.head(5)

,show_id,type,director,cast,country,date_added,release_year,rating,duration,listed_in,description
title,,,,,,,,,,,
The Adventures of Tintin,70121502,Movie,Steven Spielberg,"Jamie Bell, Andy Serkis, Daniel Craig, Nick Fr...","United States, New Zealand, United Kingdom","November 20, 2019",2011,PG,107 min,Children & Family Movies,This 3-D motion capture adapts Georges Remi's ...
War Horse,70172928,Movie,Steven Spielberg,"Emily Watson, David Thewlis, Peter Mullan, Nie...","United States, India","May 6, 2019",2011,PG-13,147 min,Dramas,"During World War I, the bond between a young E..."
Catch Me If You Can,60024942,Movie,Steven Spielberg,"Leonardo DiCaprio, Tom Hanks, Christopher Walk...","United States, Canada","January 1, 2020",2002,PG-13,142 min,Dramas,An FBI agent makes it his mission to put cunni...
Indiana Jones and the Kingdom of the Crystal Skull,70084799,Movie,Steven Spielberg,"Harrison Ford, Cate Blanchett, Karen Allen, Ra...",United States,"January 1, 2019",2008,PG-13,123 min,"Action & Adventure, Children & Family Movies, ...",Indiana Jones is drawn into a Russian plot to ...
Indiana Jones and the Last Crusade,60010487,Movie,Steven Spielberg,"Harrison Ford, Sean Connery, Denholm Elliott, ...",United States,"January 1, 2019",1989,PG-13,127 min,"Action & Adventure, Children & Family Movies, ...","Accompanied by his father, Indiana Jones sets ..."

In [46]:
#Conditional Selection Using Numerical Values
df = pd.read_csv('data/netflix_titles.csv', index_col='title')
films = df[df['type'] == 'Movie']
films['duration']= films['duration'].str.replace(' min', '')
films['duration'] = pd.to_numeric(films['duration'], errors ='coerce')
films[films['duration'] >= 180].head(5)

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

,show_id,type,director,cast,country,date_added,release_year,rating,duration,listed_in,description
title,,,,,,,,,,,
King of Boys,81172721,Movie,Kemi Adetiba,"Sola Sobowale, Adesua Etomi, Remilekun Safaru,...",Nigeria,"September 21, 2019",2018,TV-MA,182,"Dramas, International Movies",When a powerful businesswoman‚Äôs political ambi...
The Gospel of Luke,81035749,Movie,David Batty,"Selva Rasalingam, Karima Gouit, Mourad Zaoui, ...","United States, United Kingdom, Morocco","October 19, 2018",2015,TV-14,205,"Dramas, Faith & Spirituality",Word-for-word Bible texts of the entire book o...
The Gospel of Matthew,81035751,Movie,David Batty,"Selva Rasalingam, Mourad Zaoui, Karima Gouit, ...",NaN,"October 19, 2018",2014,TV-14,190,"Dramas, Faith & Spirituality",The Apostle Matthew is highlighted in this wor...
Jodhaa Akbar,70090035,Movie,Ashutosh Gowariker,"Hrithik Roshan, Aishwarya Rai Bachchan, Sonu S...",India,"October 1, 2018",2008,TV-14,214,"Action & Adventure, Dramas, International Movies","In 16th-century India, what begins as a strate..."
The Irishman,80175798,Movie,Martin Scorsese,"Robert De Niro, Al Pacino, Joe Pesci, Harvey K...",United States,"November 27, 2019",2019,R,209,Dramas,Hit man Frank Sheeran looks back at the secret...

In [49]:
#Find N/A value 
df = pd.read_csv("data/netflix_titles.csv", index_col='title')
df = df.loc['Transformers: Robots in Disguise'].fillna("David Hartman, Vinton Heuck, Scooter Tidwell, Frank Marino,Todd Waterman")
df

show_id                                                  80058654
type                                                      TV Show
director        David Hartman, Vinton Heuck, Scooter Tidwell, ...
cast            Will Friedle, Darren Criss, Constance Zimmer, ...
country                                             United States
date_added                                      September 8, 2018
release_year                                                 2016
rating                                                      TV-Y7
duration                                                 1 Season
listed_in                                                Kids' TV
description     When a prison ship crash unleashes hundreds of...
Name: Transformers: Robots in Disguise, dtype: object

In [104]:
#Using groupby and lambda function
#Finding Null Values
df = pd.read_csv('data/netflix_titles.csv')
top_countries = df.groupby('country')['title'].count().sort_values().index
df['country'] = df.country.apply(lambda x: 'Others' if (x not in top_countries[-20:]) else x)
df['country'].nunique()

21

In [29]:
#Pivoting
df = pd.read_csv('data/netflix_titles.csv')
df_pivot = pd.pivot_table(df, index=["director","country","type"])
df_pivot

                                                    release_year       show_id
director            country                  type
A. L. Vijay         India                    Movie   2017.500000  8.065309e+07
A. Salaam           India                    Movie   1975.000000  8.015848e+07
A.R. Murugadoss     India                    Movie   2017.666667  8.105465e+07
Aadish Keluskar     India                    Movie   2018.000000  8.107437e+07
Aamir Bashir        India                    Movie   2010.000000  7.015355e+07
...                                                          ...           ...
√áagan Irmak         Turkey                   Movie   2005.000000  8.023107e+07
√çsold Uggad√≥ttir    Iceland, Sweden, Belgium Movie   2018.000000  8.099843e+07
√ìskar Th√≥r Axelsson Iceland                  Movie   2017.000000  8.021699e+07
√ñmer Faruk Sorak    Turkey                   Movie   2007.500000  8.013278e+07
≈ûenol S√∂nmez        Turkey                   Movie   2015.000000  8.013460e+07

[3395 rows x 2 columns]

In [30]:
df.columns

Index(['show_id', 'type', 'title', 'director', 'cast', 'country', 'date_added',
       'release_year', 'rating', 'duration', 'listed_in', 'description'],
      dtype='object')

In [31]:
df.isnull()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,True,False,False,False,False,False,False,False,False
2,False,False,False,True,False,False,False,False,False,False,False,False
3,False,False,False,True,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
6229,False,False,False,True,False,False,True,False,False,False,False,False
6230,False,False,False,True,False,False,True,False,False,False,False,False
6231,False,False,False,True,True,True,True,False,True,False,False,False
6232,False,False,False,True,False,False,True,False,False,False,False,False
6233,False,False,False,True,False,False,True,False,False,False,False,False

In [33]:
df = df.dropna()
df.isnull().sum()

show_id         0
type            0
title           0
director        0
cast            0
country         0
date_added      0
release_year    0
rating          0
duration        0
listed_in       0
description     0
dtype: int64

In [ ]:
subset = df[['type', 'rating']]
subset.head()

In [ ]:
cast_col = df['cast']
cast_col.head()

In [ ]:
#Replace values

In [ ]:
import matplotlib.pyplot as plt

In [ ]:
import seaborn as sns

In [ ]:
plt.figure(figsize=(12,10))
sns.set(style='darkgrid')
ax = sns.countplot(x='rating', data= df, palette="Set2", order=df['rating'].value_counts().index[0:15])

In [1]:
import plotly.express as px
import pandas as pd

In [8]:
imdb_ratings = pd.read_csv('data/IMDb ratings.csv', usecols=['weighted_average_vote'])
imdb_titles = pd.read_csv('data/IMDb movies.csv', usecols=['title', 'year', 'genre'])
netflix_overall = pd.read_csv('data/netflix_titles.csv')
netflix_overall.dropna()
ratings = pd.DataFrame({'Title':imdb_titles.title,
                    'Release Year':imdb_titles.year,
                    'Rating': imdb_ratings.weighted_average_vote,
                    'Genre':imdb_titles.genre})

ratings.drop_duplicates(subset=['Title','Release Year','Rating'], inplace=True)
ratings.shape

/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3020: DtypeWarning:

Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.

(85852, 4)

In [9]:
ratings.dropna()
merged = ratings.merge(netflix_overall, left_on='Title', right_on='title', 
                      how='inner')
merged = merged.sort_values(by='Rating', ascending=False)

In [15]:
top_rated = merged[0:10]
fig = px.sunburst(top_rated,
                 path=['title', 'country'],
                 values='Rating',
                 color='Rating')
fig.show()